{
  "wordCount": 50,
  "wordTimeLimit": 60.0,
  "sentenceCount": 10,
  "sentenceTimeLimit": 60.0,
  "useCustomParagraphs": false,
  "customParagraphFile": "C:\\Users\\icete\\Desktop\\IvyTech\\SDEV 200\\TypingGame\\data\\customParagraphs.txt",
  "paragraphTimeLimit": 60.0,
  "theme": "dark",
  "fontSize": 32,
  "filePath": "config/settings.json"
}